log_format  main_time   '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for" $request_time';

upstream meteval {
    server 127.0.0.1:8080;
    keepalive 20;  #max number of idle keepalive conn to upstream per nginx worker
}

server {
    listen 3000;
    client_max_body_size 10M;
    server_name _;

    location / {
        root /meteval/client;
        index index.html;
        try_files $uri $uri/ /404.html;
    }

    # utility endpoints
    location ~* ^/healthz$ {
        proxy_pass http://meteval;
        proxy_hide_header 'Cache-Control';
        keepalive_requests 10000;
    }

    location ~* ^/validator/healthz$ {
        rewrite ^/validator/healthz$ /healthz last;
    }

    # API endpoints
    location ~* ^/validator/ {
        proxy_pass http://meteval;
        proxy_http_version 1.1;
        proxy_intercept_errors on;
        proxy_set_header Connection "";
        keepalive_requests 10000;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
