# Base Image
FROM pytorch/pytorch:2.0.1-cuda11.7-cudnn8-runtime

RUN set -eux; \
  apt-get update && apt-get install -y --no-install-recommends \
  curl \
  libgl1-mesa-glx \
  libglib2.0-0 \
  procps; \
  apt-get clean; \
  rm -rf /var/lib/apt/lists/*

# Install Poetry
ENV POETRY_VERSION=1.5.1
RUN curl -sSL https://install.python-poetry.org | python3 -
ENV PATH "/root/.local/bin:$PATH"

RUN poetry config virtualenvs.create false

# Copy the project files
WORKDIR /meteval

COPY poetry.lock pyproject.toml ./
RUN poetry install --no-root --no-cache --without dev --no-interaction --no-ansi

ENTRYPOINT ["/bin/bash"]
